{
    "name": "Utilities",
    "rootNamespace": "",
    "references": [
        "GUID:0c752da273b17c547ae705acf0f2adf2",
        "GUID:13cb5bbfa651249409f0e6cafc237efe",
        "GUID:dfb1553203d9e88198a22947f9cfb4cf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}