{
    "name": "Editor",
    "rootNamespace": "",
    "references": [
        "GUID:13cb5bbfa651249409f0e6cafc237efe",
        "GUID:4abe10f456dd021e38b75fd16ab1bdc3"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}